apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: fbc-v4-17-release-as-staging-fbc
  namespace: clio-wrklds-pipeline-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
    release.appstudio.openshift.io/standing-attribution: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: clio-wrklds-pipeline-fbc-staging-index
spec:
  application: cli-manager-operator-fbc-4-17
  target: rhtap-releng-tenant