---
resources:
  - insights-behavioral-spec-component.yaml
  - insights-results-aggregator-cleaner-component.yaml
  - io-gathering-service-component.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

