apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: clio-wrklds-pipeline-fbc-prod-index
    release.appstudio.openshift.io/standing-attribution: "true"
  name: fbc-v4-17-release-as-fbc
  namespace: clio-wrklds-pipeline-tenant
spec:
  application: cli-manager-operator-fbc-4-17
  target: rhtap-releng-tenant
