apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: fbc-v4-17-release-as-fbc
  namespace: clio-wrklds-pipeline-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
    release.appstudio.openshift.io/standing-attribution: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: clio-wrklds-pipeline-fbc-prod-index
spec:
  application: cli-manager-operator-fbc-v4-17
  target: rhtap-releng-tenant