apiVersion: projctl.konflux.dev/v1beta1
kind: ProjectDevelopmentStream
metadata:
  name: cli-manager-operator-fbc-4-17
spec:
  project: clio-wrklds-pipeline-tenant
  template:
    name: cli-manager-operator-fbc-dst
    values:
      - name: version
        value: "v4.17"
      - name: versionName
        value: "4-17"
